<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Timertoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/semi_transparent">


        <TextView
            android:id="@+id/counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="26sp" />

    </androidx.appcompat.widget.Toolbar>


    <!--    <TextView-->
    <!--        android:id="@+id/latTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Latitude: "/>-->

    <!--    <TextView-->
    <!--        android:id="@+id/lonTextView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:text="Longitude: "/>-->


    <ImageButton
        android:id="@+id/nono"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorWhite"
        android:onClick="nav"
        android:scaleType="centerInside"

        android:src="@drawable/stopwatch"
        android:visibility="visible"></ImageButton>


</RelativeLayout>
